{
  "name": "mail-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile models/postgres/knexfile.js",
    "lint": "eslint --fix main.js",
    "format": "prettier -w .",
    "test": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cls-hooked": "^4.2.2",
    "config": "^3.3.9",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.5.1",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.6.3",
    "node-mocks-http": "^1.13.0",
    "prettier": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
